C:\Users\LEGION\Documents\VS2022\De1\De1\bin\Debug\De1.exe.config
C:\Users\LEGION\Documents\VS2022\De1\De1\bin\Debug\De1.exe
C:\Users\LEGION\Documents\VS2022\De1\De1\bin\Debug\De1.pdb
C:\Users\LEGION\Documents\VS2022\De1\De1\obj\Debug\De1.csproj.AssemblyReference.cache
C:\Users\LEGION\Documents\VS2022\De1\De1\obj\Debug\De1.csproj.SuggestedBindingRedirects.cache
C:\Users\LEGION\Documents\VS2022\De1\De1\obj\Debug\De1.Phi.resources
C:\Users\LEGION\Documents\VS2022\De1\De1\obj\Debug\De1.Properties.Resources.resources
C:\Users\LEGION\Documents\VS2022\De1\De1\obj\Debug\De1.csproj.GenerateResource.cache
C:\Users\LEGION\Documents\VS2022\De1\De1\obj\Debug\De1.csproj.CoreCompileInputs.cache
C:\Users\LEGION\Documents\VS2022\De1\De1\obj\Debug\De1.exe
C:\Users\LEGION\Documents\VS2022\De1\De1\obj\Debug\De1.pdb
C:\Users\LEGION\Documents\VS2022\OOP\De1\De1\obj\Debug\De1.csproj.AssemblyReference.cache
C:\Users\LEGION\Documents\VS2022\OOP\De1\De1\obj\Debug\De1.csproj.SuggestedBindingRedirects.cache
C:\Users\LEGION\Documents\VS2022\OOP\De1\De1\obj\Debug\De1.Phi.resources
C:\Users\LEGION\Documents\VS2022\OOP\De1\De1\obj\Debug\De1.Properties.Resources.resources
C:\Users\LEGION\Documents\VS2022\OOP\De1\De1\obj\Debug\De1.csproj.GenerateResource.cache
C:\Users\LEGION\Documents\VS2022\OOP\De1\De1\obj\Debug\De1.csproj.CoreCompileInputs.cache
C:\Users\LEGION\Documents\VS2022\OOP\De1\De1\obj\Debug\De1.exe
C:\Users\LEGION\Documents\VS2022\OOP\De1\De1\obj\Debug\De1.pdb
C:\Users\LEGION\Documents\VS2022\OOP\De1\De1\bin\Debug\De1.exe.config
C:\Users\LEGION\Documents\VS2022\OOP\De1\De1\bin\Debug\De1.exe
C:\Users\LEGION\Documents\VS2022\OOP\De1\De1\bin\Debug\De1.pdb
