C:\Users\LEGION\Documents\VS2022\Lab6\Lab6\bin\Debug\Lab6.exe.config
C:\Users\LEGION\Documents\VS2022\Lab6\Lab6\bin\Debug\Lab6.exe
C:\Users\LEGION\Documents\VS2022\Lab6\Lab6\bin\Debug\Lab6.pdb
C:\Users\LEGION\Documents\VS2022\Lab6\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
C:\Users\LEGION\Documents\VS2022\Lab6\Lab6\obj\Debug\Lab6.csproj.SuggestedBindingRedirects.cache
C:\Users\LEGION\Documents\VS2022\Lab6\Lab6\obj\Debug\Lab6.Form6_1.resources
C:\Users\LEGION\Documents\VS2022\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
C:\Users\LEGION\Documents\VS2022\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
C:\Users\LEGION\Documents\VS2022\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
C:\Users\LEGION\Documents\VS2022\Lab6\Lab6\obj\Debug\Lab6.exe
C:\Users\LEGION\Documents\VS2022\Lab6\Lab6\obj\Debug\Lab6.pdb
C:\Users\LEGION\Documents\VS2022\Lab6\Lab6\obj\Debug\Lab6.Form6_2.resources
C:\Users\LEGION\Documents\VS2022\OOP\Lab6\Lab6\bin\Debug\Lab6.exe.config
C:\Users\LEGION\Documents\VS2022\OOP\Lab6\Lab6\bin\Debug\Lab6.exe
C:\Users\LEGION\Documents\VS2022\OOP\Lab6\Lab6\bin\Debug\Lab6.pdb
C:\Users\LEGION\Documents\VS2022\OOP\Lab6\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
C:\Users\LEGION\Documents\VS2022\OOP\Lab6\Lab6\obj\Debug\Lab6.csproj.SuggestedBindingRedirects.cache
C:\Users\LEGION\Documents\VS2022\OOP\Lab6\Lab6\obj\Debug\Lab6.Form6_1.resources
C:\Users\LEGION\Documents\VS2022\OOP\Lab6\Lab6\obj\Debug\Lab6.Form6_2.resources
C:\Users\LEGION\Documents\VS2022\OOP\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
C:\Users\LEGION\Documents\VS2022\OOP\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
C:\Users\LEGION\Documents\VS2022\OOP\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
C:\Users\LEGION\Documents\VS2022\OOP\Lab6\Lab6\obj\Debug\Lab6.exe
C:\Users\LEGION\Documents\VS2022\OOP\Lab6\Lab6\obj\Debug\Lab6.pdb
