C:\Users\LEGION\Documents\VS2022\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Users\LEGION\Documents\VS2022\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Users\LEGION\Documents\VS2022\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\LEGION\Documents\VS2022\Lab1\Lab1\obj\Debug\Lab1.csproj.AssemblyReference.cache
C:\Users\LEGION\Documents\VS2022\Lab1\Lab1\obj\Debug\Lab1.csproj.SuggestedBindingRedirects.cache
C:\Users\LEGION\Documents\VS2022\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
C:\Users\LEGION\Documents\VS2022\Lab1\Lab1\obj\Debug\Lab1.exe
C:\Users\LEGION\Documents\VS2022\Lab1\Lab1\obj\Debug\Lab1.pdb
C:\Users\LEGION\Documents\VS2022\OOP\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Users\LEGION\Documents\VS2022\OOP\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Users\LEGION\Documents\VS2022\OOP\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\LEGION\Documents\VS2022\OOP\Lab1\Lab1\obj\Debug\Lab1.csproj.AssemblyReference.cache
C:\Users\LEGION\Documents\VS2022\OOP\Lab1\Lab1\obj\Debug\Lab1.csproj.SuggestedBindingRedirects.cache
C:\Users\LEGION\Documents\VS2022\OOP\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
C:\Users\LEGION\Documents\VS2022\OOP\Lab1\Lab1\obj\Debug\Lab1.exe
C:\Users\LEGION\Documents\VS2022\OOP\Lab1\Lab1\obj\Debug\Lab1.pdb
